LOGO_UPDATE_TIMEOUT=5
FTP_HOST=< YOUR_VALUE >
FTP_LOGIN=< YOUR_VALUE >
FTP_PASSWORD=< YOUR_VALUE >
SQUERY_HOST= YOUR_VALUE 
SQUERY_LOGIN=< YOUR_VALUE >
SQUERY_PASSWORD=< YOUR_VALUE >
SQUERY_PORT=< YOUR_VALUE >
SQUERY_SERVER_ID=< YOUR_VALUE >
